NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8000
# 数据库
NEXT_PUBLIC_SUPABASE_URL=https://ftmfxsobvorvabqotssx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0bWZ4c29idm9ydmFicW90c3N4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU2NzUyMDMsImV4cCI6MjA0MTI1MTIwM30.O9ISH9QzYE8_WsvZhOqecfUaoRO6R-h1QQrcG274LyE

#Semantic Scholar API
NEXT_PUBLIC_S2_API_Key=xn6dzMuua13GyFiTq3sZn2nzWfAt27gr48dowalP
NEXT_PUBLIC_S2_BASE_URL=https://api.semanticscholar.org/v1

# AI相关
NEXT_PUBLIC_AI_BASE_URL=https://api.siliconflow.cn/v1/chat/completions
NEXT_PUBLIC_AI_API_KEY=sk-cszeghztisunidsytkgrxwthkyinmtmllqwkmookxmotrblj

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWludC1sYW1wcmV5LTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_hJQHhf9bdr2DqYsaqgkuEfTxYggvYO8lprOdIxvN4F
